{% extends 'base.html' %}
{% block title %}Register{% endblock title %}
{% block title1 %}Register{% endblock title1 %}
{% block title2 %}Register{% endblock title2 %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    html,
    body {
        height: 100%;
    }

    body {
        display: block;

        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<body>
{% block body %}

<br>
<br>
<main class="form-signin">
<div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="row">
            <img class="mb-4 mx-auto" src="/static/logo.png" alt="" width="72" height="70"></div>
        <div class="row">
            <h1 class="h3 mb-3 fw-normal mx-auto">Register as User</h1></div>
        <label for="inputEmail" class="visually-hidden">Your Name</label>
        <input type="text" id="inputEmail" name="reg_username" class="form-control" placeholder="Enter Your Name" required
               autofocus>
        <label for="inputEmail" class="visually-hidden mt-3">Email</label>
        <input type="text" id="inputEmail" name="reg_email" class="form-control " placeholder="Enter Your Email Address" required>

        <label for="inputPassword" class="visually-hidden mt-3">Password</label>
        <input type="password" id="inputPassword" name="reg_password" class="form-control" placeholder="Password"
               required>

        </div>

        <div class="container text-center my-3">
                    <button class="w-25 btn btn-lg btn-light my-4" type="submit">Register</button>
                <a href="/login" class="w-25 btn btn-light btn-lg" tabindex="-1" role="button" aria-disabled="true">Have an account ?</a></div>

    </form>

    <p class="mt-5 mb-3 text-muted">&copy; 2021–2030</p>

</div>
</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
{% endblock body %}
</body>
</html>